[Unit]
Description=Matrix Presence Updater
After=network.target

[Service]
Type=simple
User=shane
SyslogIdentifier=matrix-premid
WorkingDirectory=/run/media/shane/shane4tb-ent/repos/matrix-premid
Environment=PYTHONUNBUFFERED=1
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus

# Load environment variables
EnvironmentFile=/etc/matrix-premid.env

ExecStart=/run/media/shane/shane4tb-ent/repos/matrix-premid/.venv/bin/python /usr/local/bin/matrix_premid
Restart=on-failure
RestartSec=120

[Install]
WantedBy=multi-user.target
